# Oliver

./: .editorconfig  .gitignore  Oliver.sln  frontend.code-workspace  readme.md  samples.code-workspace
samples/: execution.rest  packages.rest  templates.rest
src/Oliver.Api/: Dockerfile  Oliver.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Oliver.Api/Configurations/: Database.cs  QueueStorage.cs  Storage.cs
src/Oliver.Api/Controllers/: ExecutionsController.cs  InfrastructureController.cs  PackagesController.cs  TemplatesController.cs  VariablesController.cs  WeatherForecastController.cs
src/Oliver.Api/Extensions/: InjectionExtensions.cs  MappingExtensions.cs
src/Oliver.Api/Middleware/Swashbuckle/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/Oliver.Api/Properties/: launchSettings.json
src/Oliver.Api/Services/: FileSystemStorage.cs
src/Oliver.Client/: Oliver.Client.csproj  Program.cs  appsettings.json
src/Oliver.Client/Configurations/: Client.cs  Instance.cs  LogFile.cs  Server.cs
src/Oliver.Client/Executing/: Executor.cs  FileManager.cs  IExecutor.cs  LogSender.cs  Runner.cs
src/Oliver.Client/Infrastructure/: FileLogger.cs  FileLoggerProvider.cs  FileProvider.cs
src/Oliver.Client/Listening/: Listener.cs
src/Oliver.Client/Properties/: launchSettings.json
src/Oliver.Client/Services/: Listener.cs  OliverApiClient.cs
src/Oliver.Common/: Oliver.Common.csproj
src/Oliver.Common/Extensions/: InjectionExtensions.cs  StreamExtensions.cs
src/Oliver.Common/Infrastructure/: FileLogger.cs  FileLoggerProvider.cs  LogFile.cs
src/Oliver.Common/Models/: Execution.cs  File.cs  Instance.cs  Template.cs  VariableSet.cs
src/Oliver.Common/Models/ApiContracts/: FileRequest.cs
src/Oliver.Common/Properties/: launchSettings.json
src/Oliver.Common/Services/: ApiUrlHelper.cs  OliverApiClient.cs
src/Oliver.Frontend/: .env  Oliver.Frontend.esproj  package-lock.json  package.json
src/Oliver.Frontend/src/: App.scss  App.tsx
tests/Oliver.IntegrationTests/: DeployTest.cs  Oliver.IntegrationTests.csproj
tests/Oliver.IntegrationTests/Helpers/: ClientServerTestBase.cs
tests/Oliver.UnitTests/: Oliver.UnitTests.csproj
tools/: .env  appsettings.json  build.docker.ps1  release.client.ps1  run.compose.ps1
tools/samples/: execution.rest  packages.rest  templates.rest
