<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PublishTrimmed>True</PublishTrimmed>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiskQueue.NetStandard" Version="1.0.1" />
		<PackageReference Include="LiteDB" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="WarnAboutTODOs" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Oliver.Common\Oliver.Common.csproj" />
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="PreBuildEvent" Condition="!Exists('../Oliver.Frontend/node_modules')" >
		<Exec Command="npm i" WorkingDirectory="../Oliver.Frontend" />
	</Target>

	<Target Name="BuildFrontend" AfterTargets="NpmInstall" >
	  <Exec Command="npm run build" WorkingDirectory="../Oliver.Frontend" />
	</Target>
	
</Project>
